KCAT	Pseudomonas aeruginosa	3.8	NADPH	*pH 8.0, 25&Acirc;&deg;C, cosubstrate: 2-heptyl-4(1H)-quinolone
KCAT	Pseudomonas aeruginosa	3.2	NADH	*pH 8.0, 25&Acirc;&deg;C, cosubstrate: 2-heptyl-4(1H)-quinolone
KCAT	Pseudomonas aeruginosa	1.2	O2	*pH 8.0, 25&Acirc;&deg;C, cosubstrate: 2-heptyl-4(1H)-quinolone
KCAT	Pseudomonas aeruginosa	2.7	2-heptyl-4(1H)-quinolone	*pH 8.0, 25&Acirc;&deg;C
KCAT	Pseudomonas aeruginosa	2.3	2-propyl-4(1H)-quinolone	*pH 8.0, 25&Acirc;&deg;C
KCAT	Pseudomonas aeruginosa	2.5	2-nonyl-4(1H)-quinolone	*pH 8.0, 25&Acirc;&deg;C
KCAT	Pseudomonas aeruginosa	3	2-pentyl-4(1H)-quinolone	*pH 8.0, 25&Acirc;&deg;C
KM	Pseudomonas aeruginosa	0.74	NADPH	*pH 8.0, 25&Acirc;&deg;C, cosubstrate: 2-heptyl-4(1H)-quinolone
KM	Pseudomonas aeruginosa	0.032	NADH	*pH 8.0, 25&Acirc;&deg;C, cosubstrate: 2-heptyl-4(1H)-quinolone
KM	Pseudomonas aeruginosa	0.00052	O2	*pH 8.0, 25&Acirc;&deg;C, cosubstrate: 2-heptyl-4(1H)-quinolone
KM	Pseudomonas aeruginosa	0.00011	2-heptyl-4(1H)-quinolone	*pH 8.0, 25&Acirc;&deg;C
KM	Pseudomonas aeruginosa	0.014	2-propyl-4(1H)-quinolone	*pH 8.0, 25&Acirc;&deg;C
KM	Pseudomonas aeruginosa	0.00013	2-nonyl-4(1H)-quinolone	*pH 8.0, 25&Acirc;&deg;C
KM	Pseudomonas aeruginosa	0.0016	2-pentyl-4(1H)-quinolone	*pH 8.0, 25&Acirc;&deg;C
MW	Pseudomonas aeruginosa	86000	*	*x * 86000, SDS-PAGE
PATH	*	2-heptyl-3-hydroxy-4(1H)-quinolone biosynthesis	*	*
PATH	*	Phenazine biosynthesis	*	*
PATH	*	Biosynthesis of antibiotics	*	*
