KCAT	Mycobacterium tuberculosis	392	beta-apo-8'-carotenal	*pH 7.9, 28&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	561	beta-apo-10'-carotenal	*pH 7.9, 28&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	764	3-hydroxy-beta-apo-10'-carotenal	*pH 7.9, 28&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	1307	3-hydroxy-beta-apo-8'-carotenal	*pH 7.9, 28&Acirc;&deg;C
KM	Mycobacterium tuberculosis	0.00415	beta-apo-8'-carotenal	*pH 7.9, 28&Acirc;&deg;C
KM	Nostoc sp. PCC 7120	0.016	beta-apo-8'-carotenal	*20&Acirc;&deg;C, pH 6.8
KM	Nostoc sp. PCC 7120	0.017	beta-apo-10'-carotenal	*20&Acirc;&deg;C, pH 6.8
KM	Mycobacterium tuberculosis	0.0294	beta-apo-10'-carotenal	*pH 7.9, 28&Acirc;&deg;C
KM	Mycobacterium tuberculosis	0.0438	3-hydroxy-beta-apo-10'-carotenal	*pH 7.9, 28&Acirc;&deg;C
KM	Mycobacterium tuberculosis	0.0219	3-hydroxy-beta-apo-8'-carotenal	*pH 7.9, 28&Acirc;&deg;C
KM	Synechocystis sp. PCC 6803	0.0014	(3R)-3hydroxy-beta-apo-8'-carotenal	*pH 7.0, 27&Acirc;&deg;C
KM	Nostoc sp. PCC 7120	0.0021	(3R)-3hydroxy-beta-apo-8'-carotenal	*20&Acirc;&deg;C, pH 6.8
KM	Nostoc sp. PCC 7120	0.0245	beta-apo-8'-carotenol	*20&Acirc;&deg;C, pH 6.8
KM	Synechocystis sp. PCC 6803	0.043	beta-apo-8'-carotenol	*pH 7.0, 27&Acirc;&deg;C
KM	Synechocystis sp. PCC 6803	0.031	(3R)-3hydroxy-beta-apo-8'-carotenol	*pH 7.0, 27&Acirc;&deg;C
KM	Synechocystis sp. PCC 6803	0.0026	(3R)-3hydroxy-beta-apo-12'-carotenal	*pH 7.0, 27&Acirc;&deg;C
KM	Synechocystis sp. PCC 6803	0.121	all-trans-8'-apo-beta-carotenal	*recombinant enzyme, pH 7.0, 28&Acirc;&deg;C
KM	Synechocystis sp. PCC 6803	0.127	all-trans-8'-apo-beta-carotenal	*recombinant enzyme, pH 7.0, 28&Acirc;&deg;C, in presence of 0.1 CMC C8E6
KM	Synechocystis sp. PCC 6803	0.0025	all-trans-beta-apo-8'-carotenal	*pH 7.0, 27&Acirc;&deg;C
KM	Synechocystis sp. PCC 6803	-999	more	*steady-state kinetics, Michaelis-Menten kinetics
SA	Synechocystis sp. PCC 6803	0.47	*	*purified recombinant enzyme, pH 7.0, 28&Acirc;&deg;C
