KCAT	Zea mays	0.01	cis-zeatin	*
KCAT	Oryza sativa Japonica Group	0.16	cis-zeatin	*pH 7.0, 30&Acirc;&deg;C
KCAT	Oryza sativa Japonica Group	0.53	cis-zeatin	*pH 6.0, 30&Acirc;&deg;C
KCAT	Oryza sativa Japonica Group	0.9	cis-zeatin	*pH 6.0, 30&Acirc;&deg;C
KCAT	Zea mays	0.03	o-topolin	*
KM	Zea mays	0.046	cis-zeatin	*cisZOG1
KM	Zea mays	0.05	cis-zeatin	*
KM	Zea mays	0.11	UDP-glucose	*cisZOG1
KM	Oryza sativa Japonica Group	0.124	cis-zeatin	*pH 7.0, 30&deg;C
KM	Zea mays	0.18	o-topolin	*
KM	Oryza sativa Japonica Group	0.196	cis-zeatin	*pH 6.0, 30&deg;C
KM	Oryza sativa Japonica Group	0.33	cis-zeatin	*pH 6.0, 30&deg;C
MW	Zea mays	51100	*	*estimated from gene sequence
MW	Zea mays	52000	*	*
MW	Oryza sativa Japonica Group	52200	*	*x * 52200, cZOGT3, SDS-PAGE
MW	Oryza sativa Japonica Group	55100	*	*x * 55100, cZOGT1, SDS-PAGE
MW	Oryza sativa Japonica Group	55400	*	*x * 55400, cZOGT2, SDS-PAGE
PATH	*	cytokinin-O-glucosides biosynthesis	*	*
PATH	*	Zeatin biosynthesis	*	*
