KM	Streptomyces sp.	0.025	S-adenosyl-L-methionine	*pH 8.0, 37&Acirc;&deg;C
KM	Streptomyces sp.	0.0005	carminomycin	*pH 8.0, 37&Acirc;&deg;C
KM	Streptomyces sp.	0.001	13-dihydrocarminomycin	*pH 8.0, 37&Acirc;&deg;C
MW	Streptomyces sp.	38713	*	*x * 38713, calculated from sequence
MW	Streptomyces sp.	41000	*	*4 * 41000, SDS-PAGE
MW	Streptomyces sp.	166000	*	*gel filtration
PATH	*	daunorubicin biosynthesis	*	*
PATH	*	daunorubicin biosynthesis	*	*
PATH	*	Biosynthesis of type II polyketide products	*	*
PATH	*	Biosynthesis of antibiotics	*	*
SA	Streptomyces sp.	0.0194	*	*pH 8.0, 37&deg;C
