KCAT	Rattus norvegicus	0.07	prostaglandin D2-G	*pH 8.0, 37&deg;C
KCAT	Rattus norvegicus	0.14	prostaglandin F3alpha-G	*pH 8.0, 37&deg;C
KCAT	Rattus norvegicus	0.16	prostaglandin E2-G	*pH 8.0, 37&deg;C
KCAT	Rattus norvegicus	0.35	2-arachidonoylglycerol	*pH 8.0, 37&deg;C
KCAT	Homo sapiens	0.45	4-Methylumbelliferyl butyrate	*mutant enzyme L169S/L176S/K165A, in 20 mM PIPES, pH 7.0, and 150 mM NaCl at 37&deg;C
KCAT	Homo sapiens	0.5	4-Methylumbelliferyl butyrate	*mutant enzyme L169S/L176S/K160A, in 20 mM PIPES, pH 7.0, and 150 mM NaCl at 37&deg;C; mutant enzyme L169S/L176S/K36A/K226A, in 20 mM PIPES, pH 7.0, and 150 mM NaCl at 37&deg;C
KCAT	Homo sapiens	0.63	4-Methylumbelliferyl butyrate	*mutant enzyme L169S/L176S/K226A, in 20 mM PIPES, pH 7.0, and 150 mM NaCl at 37&deg;C
KCAT	Homo sapiens	0.78	4-Methylumbelliferyl butyrate	*mutant enzyme L171Q/L174Q, in 20 mM PIPES, pH 7.0, and 150 mM NaCl at 37&deg;C
KCAT	Homo sapiens	0.8	4-Methylumbelliferyl butyrate	*mutant enzyme L169S/L176S, in 20 mM PIPES, pH 7.0, and 150 mM NaCl at 37&deg;C
KCAT	Homo sapiens	0.85	4-Methylumbelliferyl butyrate	*mutant enzyme L169S/L176S/K36A, in 20 mM PIPES, pH 7.0, and 150 mM NaCl at 37&deg;C; mutant enzyme L171Q, in 20 mM PIPES, pH 7.0, and 150 mM NaCl at 37&deg;C
KCAT	Homo sapiens	0.98	4-Methylumbelliferyl butyrate	*mutant enzyme L167Q/L171Q, in 20 mM PIPES, pH 7.0, and 150 mM NaCl at 37&deg;C
KCAT	Homo sapiens	1.13	4-Methylumbelliferyl butyrate	*wild type enzyme, in 20 mM PIPES, pH 7.0, and 150 mM NaCl at 37&deg;C
KCAT	Homo sapiens	1.17	4-Methylumbelliferyl butyrate	*mutant enzyme L167Q/L174Q, in 20 mM PIPES, pH 7.0, and 150 mM NaCl at 37&deg;C
KCAT	Bacillus sp. (in: Bacteria)	2.66	arachidonoyl-1-thio-glycerol	*in 10 mM Tris-HCl (pH 7.2), temperature not specified in the publication
KM	Mycobacterium tuberculosis	-999	more	*kinetics
KM	Rattus norvegicus	0.000014	2-oleoylglycerol	*in the presence of 0.0005 mM pristimerin, at pH 7.5, 37&deg;C
KM	Rattus norvegicus	0.000024	2-oleoylglycerol	*in the presence of 0.0003 mM pristimerin, at pH 7.5, 37&deg;C
KM	Rattus norvegicus	0.000027	2-oleoylglycerol	*in the presence of 0.0001 mM pristimerin, at pH 7.5, 37&deg;C
KM	Rattus norvegicus	0.000028	2-oleoylglycerol	*in the presence of vehicle (0.1% DMSO), at pH 7.5, 37&deg;C
KM	Rattus norvegicus	0.0022	2-oleoylglycerol	*pH 7.2, 37&deg;C, cytosolic fraction
KM	Homo sapiens	0.0088	arachidonoyl-7-hydroxy-6-methoxy-4-methylcoumarin ester	*recombinant enzyme, in TME buffer, at 37&deg;C
KM	Homo sapiens	0.0097	2-arachidonoylglycerol	*at pH 7.4 and 37&deg;C
KM	Homo sapiens	0.0098	7-hydroxycoumarinyl arachidonate	*at pH 8 and 25&deg;C, in 10% dimethyl sulfoxide
KM	Homo sapiens	0.01	2-(15-deoxy-DELTA12,14-prostaglandin J2)-glycerol	*mutant enzyme C242A, at pH 7.4 and 37&deg;C
KM	Rattus norvegicus	0.01	2-arachidonoylglycerol	*pH 8.0, 37&deg;C
KM	Homo sapiens	0.0122	2-(15-deoxy-DELTA12,14-prostaglandin J2)-glycerol	*at pH 7.4 and 37&deg;C
KM	Homo sapiens	0.013	2-(15-deoxy-DELTA12,14-prostaglandin J2)-glycerol	*mutant enzyme C201A, at pH 7.4 and 37&deg;C
KM	Homo sapiens	0.015	2-(15-deoxy-DELTA12,14-prostaglandin J2)-glycerol	*wild type enzyme, at pH 7.4 and 37&deg;C
KM	Homo sapiens	0.016	2-(15-deoxy-DELTA12,14-prostaglandin J2)-glycerol	*mutant enzyme C208A, at pH 7.4 and 37&deg;C
KM	Homo sapiens	0.0197	2-arachidonoylglycerol	*recombinant enzyme, in TME buffer, at 37&deg;C
KM	Homo sapiens	0.02	1-decanoyl-rac-glycerol	*at pH 7.4 and 37&deg;C
KM	Rattus norvegicus	0.0336	2-arachidonoylglycerol	*native enzyme, in TME buffer, at 37&deg;C
KM	Homo sapiens	0.044	2-arachidonoylglycerol	*pH and temperature not specified in the publication
KM	Bacillus sp. (in: Bacteria)	0.059	2-monooleoylglycerol	*pH 7.3, 37&deg;C
KM	Bacillus sp. (in: Bacteria)	0.083	1-monooleoylglycerol	*pH 7.3, 37&deg;C
KM	Homo sapiens	0.084	4-Methylumbelliferyl butyrate	*mutant enzyme L167Q/L171Q, in 20 mM PIPES, pH 7.0, and 150 mM NaCl at 37&deg;C; mutant enzyme L167Q/L174Q, in 20 mM PIPES, pH 7.0, and 150 mM NaCl at 37&deg;C
KM	Homo sapiens	0.089	4-Methylumbelliferyl butyrate	*mutant enzyme L171Q/L174Q, in 20 mM PIPES, pH 7.0, and 150 mM NaCl at 37&deg;C
KM	Homo sapiens	0.09	4-Methylumbelliferyl butyrate	*mutant enzyme L169S/L176S/K160A, in 20 mM PIPES, pH 7.0, and 150 mM NaCl at 37&deg;C
KM	Rattus norvegicus	0.098	2-oleoylglycerol	*mutant C242G
KM	Homo sapiens	0.105	4-Methylumbelliferyl butyrate	*mutant enzyme L171Q, in 20 mM PIPES, pH 7.0, and 150 mM NaCl at 37&deg;C
KM	Homo sapiens	0.11	4-Methylumbelliferyl butyrate	*mutant enzyme L169S/L176S/K226A, in 20 mM PIPES, pH 7.0, and 150 mM NaCl at 37&deg;C
KM	Rattus norvegicus	0.115	2-oleoylglycerol	*wild-type
KM	Rattus norvegicus	0.12	1-monomyristoylglycerol	*
KM	Homo sapiens	0.123	4-Methylumbelliferyl butyrate	*mutant enzyme L169S/L176S/K36A/K226A, in 20 mM PIPES, pH 7.0, and 150 mM NaCl at 37&deg;C
KM	Homo sapiens	0.124	4-Methylumbelliferyl butyrate	*mutant enzyme L169S/L176S/K36A, in 20 mM PIPES, pH 7.0, and 150 mM NaCl at 37&deg;C
KM	Rattus norvegicus	0.133	prostaglandin D2-G	*pH 8.0, 37&deg;C
KM	Homo sapiens	0.136	4-Methylumbelliferyl butyrate	*mutant enzyme L169S/L176S, in 20 mM PIPES, pH 7.0, and 150 mM NaCl at 37&deg;C
KM	Homo sapiens	0.137	4-Methylumbelliferyl butyrate	*mutant enzyme L169S/L176S/K165A, in 20 mM PIPES, pH 7.0, and 150 mM NaCl at 37&deg;C
KM	Bacillus sp. (in: Bacteria)	0.14	1-monolauroylglycerol	*pH 7.3, 37&deg;C
KM	Rattus norvegicus	0.15	prostaglandin E2-G	*pH 8.0, 37&deg;C
KM	Homo sapiens	0.162	4-Methylumbelliferyl butyrate	*wild type enzyme, in 20 mM PIPES, pH 7.0, and 150 mM NaCl at 37&deg;C
KM	Rattus norvegicus	0.2	2-monomyristoylglycerol	*
KM	Homo sapiens	0.2	4-nitrophenylacetate	*
KM	Homo sapiens	0.27	1(3)-monooleoylglycerol	*
KM	Mus musculus	0.3	1-monooleoylglycerol	*pH 7, 22&deg;C
KM	Rattus norvegicus	0.311	prostaglandin F3alpha-G	*pH 8.0, 37&deg;C
KM	Homo sapiens	0.47	ethyl oleate	*
KM	Homo sapiens	0.49	sn-2-monooleoylglycerol	*
KM	Rattus norvegicus	0.49	sn-2-monooleoylglycerol	*
KM	Rattus norvegicus	0.51	1-monooleoylglycerol	*
KM	Bacillus sp. (in: Bacteria)	1.25	arachidonoyl-1-thio-glycerol	*in 10 mM Tris-HCl (pH 7.2), temperature not specified in the publication
KM	Rattus norvegicus	40	Tributyrylglycerol	*
KM	Rattus norvegicus	200	methyl butyrate	*
MW	Mortierella alliacea	10965	*	*x * 10965, MALDI-TOF mass spectrometry
MW	Mortierella alliacea	11000	*	*x * 11000, SDS-PAGE
MW	Bacillus subtilis	19490	*	*calculated from amino acid sequence
MW	Bacillus subtilis	20500	*	*SDS-PAGE
MW	Bacillus sp. (in: Bacteria)	27400	*	*calculated from amino acid sequence
MW	Bacillus sp. (in: Bacteria)	28000	*	*SDS-PAGE
MW	Mycolicibacterium smegmatis	29882	*	*x * 29882, calculated from amino acid sequence
MW	Mus musculus	30000	*	*x * 30000, SDS-PAGE
MW	Mycolicibacterium smegmatis	30000	*	*x * 30000, recombinant enzyme, SDS-PAGE
MW	Mycobacterium tuberculosis	30223	*	*x * 30223, detagged enzyme, MALDI-TOF mass spectrometry
MW	Rattus norvegicus	32900	*	*x * 32900, SDS-PAGE
MW	Homo sapiens	33000	*	*x * 33000, MAGL-His6 protein, SDS-PAGE
MW	Homo sapiens	33000	*	*x * 33000, SDS-PAGE
MW	Mus musculus	33218	*	*x * 33218, calculation from nucleotide sequence
MW	Rattus norvegicus	33370	*	*calculated from amino acid sequence
MW	Rattus norvegicus	33370	*	*calculated from amino acid sequence
MW	Homo sapiens	34120	*	*calculated from amino acid sequence
MW	Homo sapiens	34178	*	*1 * 34178, calculated from amino acid sequence
MW	Rattus norvegicus	35000	*	*two isoforms of 35000 Da and 37000 Da, SDS-PAGE
MW	Rattus norvegicus	35000	*	*two closely related isoforms of 35000 Da and 37000 Da, SDS-PAGE
MW	Rattus norvegicus	35000	*	*x * 35000, brain splicing variant isozyme 1, SDS-PAGE, x * 37000, brain splicing variant isozyme 1, SDS-PAGE
MW	Homo sapiens	35000	*	*SDS-PAGE
MW	Homo sapiens	35000	*	*SDS-PAGE
MW	Homo sapiens	35000	*	*1 * 35000, SDS-PAGE
MW	Rattus norvegicus	37000	*	*two isoforms of 35000 Da and 37000 Da, SDS-PAGE
MW	Rattus norvegicus	37000	*	*two closely related isoforms of 35000 Da and 37000 Da, SDS-PAGE
MW	Rattus norvegicus	37000	*	*x * 35000, brain splicing variant isozyme 1, SDS-PAGE, x * 37000, brain splicing variant isozyme 1, SDS-PAGE
MW	Gallus gallus	45000	*	*x * 45000, SDS-PAGE
MW	Pseudomonas sp.	59000	*	*SDS-PAGE
MW	Rattus norvegicus	62000	*	*1 * 62000, SDS-PAGE
MW	Rattus norvegicus	63000	*	*gel filtration
MW	Homo sapiens	68000	*	*gel filtration
MW	Homo sapiens	70000	*	*1 * 70000, SDS-PAGE
PATH	*	monoacylglycerol metabolism (yeast)	*	*
PATH	*	triacylglycerol degradation	*	*
PATH	*	lipid metabolism	*	*
PATH	*	Glycerolipid metabolism	*	*
PATH	*	Metabolic pathways	*	*
SA	Rattus norvegicus	-999	*	*
SA	Rattus norvegicus	-999	*	*
SA	Rattus norvegicus	0.0298	*	*with 1(3)-arachidonoylglycerol as substrate
SA	Rattus norvegicus	0.0318	*	*with 2-arachidonoylglycerol as substrate
SA	Rattus norvegicus	2.04	*	*cytosolic fraction
SA	Rattus norvegicus	8.21	*	*
SA	Mortierella alliacea	29	*	*crude enzyme, using olive oil as substrate, at pH 7.4, 30&Acirc;&deg;C
SA	Mycolicibacterium smegmatis	80	*	*recombinant enzyme, using monomyristin as substrate, at 37&Acirc;&deg;C and at pH 8.0 in 2.5 mM Tris-HCl buffer, 150 mM NaCl, and 3 mM sodium taurodeoxycholate
SA	Pseudomonas sp.	109	*	*
SA	Bacillus sp. (in: Bacteria)	121.1	*	*
SA	Mycolicibacterium smegmatis	143	*	*recombinant enzyme, using monomyristin as substrate, at 37&Acirc;&deg;C and at pH 8.0 in 2.5 mM Tris-HCl buffer, 150 mM NaCl, and 3 mM sodium taurodeoxycholate
SA	Mortierella alliacea	179	*	*after 6.2fold purification, using olive oil as substrate, at pH 7.4, 30&Acirc;&deg;C
SA	Bacillus subtilis	200	*	*
SA	Mycobacterium tuberculosis	290	*	*purified recombinant enzyme
SA	Rattus norvegicus	350	*	*
SA	Mus musculus	360	*	*
