KCAT	Fusarium pseudograminearum	4.2	1,3-benzoxazol-2(3H)-one	*pH 7.0, temperature not specified in the publication
KM	Delftia acidovorans	0.378	(1S,4R)-2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 9.0, 30&Acirc;&deg;C
KM	Fusarium pseudograminearum	0.19	1,3-benzoxazol-2(3H)-one	*pH 7.0, temperature not specified in the publication
MW	Microbacterium hydrocarbonoxydans	19700	*	*2 * 19700, calculated, 2 * 20000, SDS-PAGE
MW	Microbacterium hydrocarbonoxydans	20000	*	*2 * 19700, calculated, 2 * 20000, SDS-PAGE
MW	Saccharolobus solfataricus	35000	*	*x * 35000, SDS-PAGE
MW	Microbacterium hydrocarbonoxydans	39000	*	*gel filtration
MW	Microbacterium hydrocarbonoxydans	40000	*	*PAGE
MW	Aeropyrum pernix	47000	*	*x * 47000, SDS-PAGE
MW	Bradyrhizobium japonicum	49000	*	*1 * 49000, calculated
MW	Bradyrhizobium japonicum	50000	*	*PAGE
