KCAT	Escherichia coli	0.56	4-nitrophenyl phosphate	*presence of Co2+, pH 8.0, 37&Acirc;&deg;C
KCAT	Escherichia coli	0.06	5'-dAMP	*mutant E122A, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	0.08	5'-dAMP	*mutant V30A, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	0.13	5'-dAMP	*mutant V37A, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	0.14	5'-dAMP	*wild-type, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	0.3	5'-dAMP	*presence of Co2+, pH 8.0, 37&Acirc;&deg;C
KCAT	Escherichia coli	0.2	5'-dGMP	*presence of Co2+, pH 8.0, 37&Acirc;&deg;C
KCAT	Escherichia coli	0.16	5'-dTMP	*presence of Co2+, pH 8.0, 37&Acirc;&deg;C
KCAT	Escherichia coli	0.23	5'-dCMP	*presence of Co2+, pH 8.0, 37&Acirc;&deg;C
KCAT	Escherichia coli	0.23	5'-dUMP	*presence of Co2+, pH 8.0, 37&Acirc;&deg;C
KCAT	Escherichia coli	0.24	5'-dIMP	*presence of Co2+, pH 8.0, 37&Acirc;&deg;C
KM	Escherichia coli	2.09	4-nitrophenyl phosphate	*presence of Co2+, pH 8.0, 37&Acirc;&deg;C
KM	Escherichia coli	0.012	5'-dAMP	*presence of Co2+, pH 8.0, 37&Acirc;&deg;C
KM	Escherichia coli	0.016	5'-dAMP	*mutant V37A, pH 7.5, 37&Acirc;&deg;C
KM	Escherichia coli	0.017	5'-dAMP	*wild-type, pH 7.5, 37&Acirc;&deg;C
KM	Escherichia coli	0.034	5'-dAMP	*mutant E122A, pH 7.5, 37&Acirc;&deg;C
KM	Escherichia coli	0.042	5'-dAMP	*mutant V30A, pH 7.5, 37&Acirc;&deg;C
KM	Escherichia coli	0.047	5'-dGMP	*presence of Co2+, pH 8.0, 37&Acirc;&deg;C
KM	Escherichia coli	0.008	5'-dTMP	*presence of Co2+, pH 8.0, 37&Acirc;&deg;C
KM	Escherichia coli	0.036	5'-dCMP	*presence of Co2+, pH 8.0, 37&Acirc;&deg;C
KM	Escherichia coli	0.02	5'-dUMP	*presence of Co2+, pH 8.0, 37&Acirc;&deg;C
KM	Escherichia coli	0.017	5'-dIMP	*presence of Co2+, pH 8.0, 37&Acirc;&deg;C
MW	Escherichia coli	24000	*	*and tetramer, 3 * 24000, SDS-PAGE; and trimer, 4 * 24000, SDS-PAGE
MW	Escherichia coli	71300	*	*and above 100000, gel filtration
MW	Escherichia coli	100000	*	*and 71300, gel filtration
PATH	*	Pyrimidine metabolism	*	*
PATH	*	Metabolic pathways	*	*
