KCAT	Rattus norvegicus	1	pyridoxine-5'-beta-D-glucoside	*pH 6.0, 37&deg;C
KCAT	*	10	phloretin	*pH 7.0, 37&deg;C; recombinant enzyme, pH 7.0, 37&deg;C
KCAT	Rattus norvegicus	47	lactose	*pH 6.0, 37&deg;C
KM	Platyrrhini	2.78	cellobiose	*
KM	Rattus norvegicus	16	lactose	*pH 6.0, 37&Acirc;&deg;C
KM	Platyrrhini	21.8	lactose	*
KM	Platyrrhini	0.4	phlorizin	*
KM	*	0.013	phloretin	*pH 7.0, 37&Acirc;&deg;C; recombinant enzyme, pH 7.0, 37&Acirc;&deg;C
KM	Pantoea agglomerans	0.038	phloretin	*
KM	Aspergillus niger	0.3	phloretin	*
KM	Rattus norvegicus	1	pyridoxine-5'-beta-D-glucoside	*pH 6.0, 37&Acirc;&deg;C
KM	Aspergillus niger	0.15	2-chloro-1-(3-methylphenyl)ethanone	*
KM	Rattus norvegicus	-999	more	*kinetics
MW	*	30000	*	*2 * 30846, sequence calculation, 2 * 30000, recombinant enzyme, SDS-PAGE
MW	*	30000	*	*2 * 30000, recombinant enzyme, SDS-PAGE
MW	*	30846	*	*2 * 30846, sequence calculation, 2 * 30000, recombinant enzyme, SDS-PAGE
MW	*	55000	*	*gel filtration; recombinant enzyme, gel filtration
MW	*	55000	*	*recombinant enzyme, gel filtration
MW	Oryctolagus cuniculus	220000	*	*
SA	Homo sapiens	-999	*	*
SA	Mus musculus	-999	*	*lactase-phlorizin hydrolase binds to galectin-3 in vivo
SA	*	0.0064	*	*cell extract
SA	Platyrrhini	0.45	*	*
SA	Aspergillus niger	3.6	*	*
SA	*	8.7	*	*purified enzyme; purified recombinant enzyme, pH 7.0, 37&deg;C
SA	Pantoea agglomerans	213	*	*
