KCAT	Homo sapiens	0.9	dCTP	*pH 7.5, 37&deg;C, presence of 0.02 mM GTP plus 0.02 mM dATP
KCAT	Homo sapiens	0.9	dGTP	*pH 7.5, 37&deg;C
KCAT	Homo sapiens	1	dATP	*pH 7.5, 37&deg;C, presence of 0.02 mM GTP
KCAT	Homo sapiens	1	dTTP	*pH 7.5, 37&deg;C, presence of 0.02 mM GTP plus 0.02 mM dATP
KCAT	Mus musculus	2.2	dCTP	*pH 7.5, 37&deg;C, presence of 0.02 mM GTP plus 0.02 mM dATP
KCAT	Mus musculus	2.9	dGTP	*pH 7.5, 37&deg;C
KCAT	Mus musculus	4.1	dTTP	*pH 7.5, 37&deg;C, presence of 0.02 mM GTP plus 0.02 mM dATP
KCAT	Mus musculus	4.4	dATP	*pH 7.5, 37&deg;C, presence of 0.02 mM GTP
KM	Mus musculus	0.22	dATP	*pH 7.5, 37&Acirc;&deg;C, presence of 0.02 mM GTP
KM	Homo sapiens	0.34	dATP	*pH 7.5, 37&Acirc;&deg;C, presence of 0.02 mM GTP
KM	Mus musculus	0.28	dTTP	*pH 7.5, 37&Acirc;&deg;C, presence of 0.02 mM GTP plus 0.02 mM dATP
KM	Homo sapiens	0.3	dTTP	*pH 7.5, 37&Acirc;&deg;C, presence of 0.02 mM GTP plus 0.02 mM dATP
KM	Mus musculus	0.2	dCTP	*pH 7.5, 37&Acirc;&deg;C, presence of 0.02 mM GTP plus 0.02 mM dATP
KM	Homo sapiens	0.29	dCTP	*pH 7.5, 37&Acirc;&deg;C, presence of 0.02 mM GTP plus 0.02 mM dATP
KM	Mus musculus	0.22	dGTP	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.24	dGTP	*pH 7.5, 37&Acirc;&deg;C
MW	Homo sapiens	72000	*	*and 280000, gel filtration
MW	Homo sapiens	72600	*	*1 * 72600, and tetramer, 4 * 72600, analytical ultracentrifugation. Formation of tetramer is induced by dGTP, tetramer is a more potent dNTPase than monomer; 4 * 72600, and monomer, 1 * 72600, analytical ultracentrifugation. Formation of tetramer is induced by dGTP, tetramer is a more potent dNTPase than monomer
MW	Homo sapiens	280000	*	*and 72000, gel filtration
