KM	Alcaligenes sp.	1.28	N,N-Dimethylformamide	*
KM	Pseudomonas sp.	13.8	N,N-Dimethylformamide	*
MW	Pseudomonas sp.	15000	*	*alpha2beta2, 2 * 15000 + 2 * 105000, SDS-PAGE
MW	Alcaligenes sp.	16000	*	*alpha2beta2, 2 * 16000 + 2 * 74000
MW	Alcaligenes sp.	74000	*	*alpha2beta2, 2 * 16000 + 2 * 74000
MW	Pseudomonas sp.	105000	*	*alpha2beta2, 2 * 15000 + 2 * 105000, SDS-PAGE
MW	Alcaligenes sp.	180000	*	*gel filtration
MW	Pseudomonas sp.	250000	*	*gel filtration
PATH	*	Glyoxylate and dicarboxylate metabolism	*	*
SA	Ochrobactrum sp.	0.481	*	*DMFase in cell-free extract of strain DGVK1
SA	Pseudomonas sp.	1.98	*	*
SA	Alcaligenes sp.	26.25	*	*
