KCAT	Rattus norvegicus	0.0011	crotonyl-CoA	*pH 7.4, 25&deg;C, mutant enzyme G141P
KCAT	Rattus norvegicus	0.0053	crotonyl-CoA	*pH 7.4, 25&deg;C, mutant enzyme E164Q
KCAT	Rattus norvegicus	0.0121	trans-2-decenoyl-CoA	*pH 8.0, 22&deg;C, mutant enzyme E144A/Q162L
KCAT	Rattus norvegicus	0.06	trans-2-hexenoyl-CoA	*pH 8.0, 22&deg;C, mutant enzyme E144A/Q162L
KCAT	Rattus norvegicus	0.085	trans-2-decenoyl-CoA	*pH 8.0, 22&deg;C, mutant enzyme E144A
KCAT	Rattus norvegicus	0.095	trans-2-decenoyl-CoA	*pH 8.0, 22&deg;C, mutant enzyme E164A
KCAT	Rattus norvegicus	0.43	trans-2-hexenoyl-CoA	*pH 8.0, 22&deg;C, mutant enzyme E144A
KCAT	Rattus norvegicus	0.44	trans-2-hexenoyl-CoA	*pH 8.0, 22&deg;C, mutant enzyme E164A
KCAT	Rattus norvegicus	0.53	crotonyl-CoA	*pH 7.4, 25&deg;C, mutant enzyme A98P
KCAT	Rattus norvegicus	0.6	crotonyl-CoA	*pH 7.4, 25&deg;C, mutant enzyme E144Q
KCAT	Rattus norvegicus	1.5	crotonyl-CoA	*pH 7.4, 25&deg;C, mutant enzyme E164D
KCAT	Metallosphaera sedula	15	(S)-3-hydroxybutyryl-CoA	*at pH 7.0 and 70&deg;C
KCAT	Metallosphaera sedula	19	crotonoyl-CoA	*at pH 7.0 and 70&deg;C
KCAT	Rattus norvegicus	26	3'-dephosphocrotonyl-CoA	*pH 7.4, 25&deg;C, mutant enzyme E144D
KCAT	Rattus norvegicus	104	trans-2-decenoyl-CoA	*pH 8.0, 22&deg;C, mutant enzyme Q162A
KCAT	Rattus norvegicus	152	(Z)-2-butenoyl-CoA	*pH 7.4, 25&deg;C
KCAT	Rattus norvegicus	164	trans-2-decenoyl-CoA	*pH 8.0, 22&deg;C, mutant enzyme Q162M
KCAT	Rattus norvegicus	174	trans-2-decenoyl-CoA	*pH 8.0, 22&deg;C, mutant enzyme Q162L
KCAT	Bos taurus	180	trans-2-hexenoyl-CoA	*pH 8
KCAT	Rattus norvegicus	203	trans-2-decenoyl-CoA	*pH 8.0, 22&deg;C, wild-type enzyme
KCAT	Rattus norvegicus	561	trans-2-hexenoyl-CoA	*pH 8.0, 22&deg;C, mutant enzyme Q162L
KCAT	Rattus norvegicus	601	trans-2-hexenoyl-CoA	*pH 8.0, 22&deg;C, mutant enzyme Q162M
KCAT	Rattus norvegicus	607	trans-2-hexenoyl-CoA	*pH 8.0, 22&deg;C, mutant enzyme Q162A
KCAT	Rattus norvegicus	745	trans-2-hexenoyl-CoA	*pH 8.0, 22&deg;C, wild-type enzyme
KCAT	Rattus norvegicus	1790	crotonyl-CoA	*pH 7.4, 25&deg;C, wild-type enzyme
KCAT	Rattus norvegicus	1790	crotonyl-CoA	*
KCAT	Rattus norvegicus	2238	crotonyl-CoA	*pH 8.0, 22&deg;C, wild-type enzyme
KCAT	Bos taurus	5667	crotonyl-CoA	*pH 7.5, 25&deg;C
KM	Rattus norvegicus	0.0025	trans-2-decenoyl-CoA	*pH 8.0, 22&deg;C, mutant enzyme E144A/Q162L
KM	Rattus norvegicus	0.0029	trans-2-decenoyl-CoA	*pH 8.0, 22&deg;C, mutant enzyme Q162A
KM	Rattus norvegicus	0.003	crotonyl-CoA	*pH 7.4, 25&deg;C, mutant enzyme G141P
KM	Rattus norvegicus	0.003	trans-2-decenoyl-CoA	*pH 8.0, 22&deg;C, mutant enzyme E144A
KM	Rattus norvegicus	0.0039	trans-2-decenoyl-CoA	*pH 8.0, 22&deg;C, wild-type enzyme
KM	Rattus norvegicus	0.005	trans-2-decenoyl-CoA	*pH 8.0, 22&deg;C, mutant enzyme Q162L
KM	Rattus norvegicus	0.0052	trans-2-decenoyl-CoA	*pH 8.0, 22&deg;C, mutant enzyme E164A
KM	Rattus norvegicus	0.0063	trans-2-decenoyl-CoA	*pH 8.0, 22&deg;C, mutant enzyme Q162M
KM	Escherichia coli	0.008	2-decenoyl-CoA	*
KM	Bos taurus	0.009	trans-2-hexadecenoyl-CoA	*pH 8, 25&deg;C
KM	Sus scrofa	0.013	crotonyl-CoA	*pH 9.0
KM	Rattus norvegicus	0.0143	trans-2-hexenoyl-CoA	*pH 8.0, 22&deg;C, mutant enzyme Q162A
KM	Rattus norvegicus	0.015	crotonyl-CoA	*pH 7.4, 25&deg;C, wild-type enzyme
KM	Rattus norvegicus	0.0152	trans-2-hexenoyl-CoA	*pH 8.0, 22&deg;C, mutant enzyme E144A
KM	Rattus norvegicus	0.021	trans-2-hexenoyl-CoA	*pH 8.0, 22&deg;C, mutant enzyme E144A/Q162L
KM	Bos taurus	0.022	crotonyl-CoA	*pH 8, 25&deg;C
KM	Rattus norvegicus	0.0229	trans-2-hexenoyl-CoA	*pH 8.0, 22&deg;C, mutant enzyme Q162M
KM	Rattus norvegicus	0.024	trans-2-hexenoyl-CoA	*pH 8.0, 22&deg;C, mutant enzyme E164A
KM	Rattus norvegicus	0.025	crotonyl-CoA	*pH 7.4, 25&deg;C, mutant enzyme E144Q
KM	Rattus norvegicus	0.025	trans-2-hexenoyl-CoA	*pH 8.0, 22&deg;C, wild-type enzyme
KM	Rattus norvegicus	0.027	trans-2-hexenoyl-CoA	*pH 8.0, 22&deg;C, mutant enzyme Q162L
KM	Sus scrofa	0.029	dec-2-enoyl-CoA	*pH 9.0
KM	Sus scrofa	0.029	hex-2-enoyl-CoA	*pH 9.0
KM	Sus scrofa	0.029	oct-2-enoyl-CoA	*pH 9.0
KM	Clostridium acetobutylicum	0.03	crotonyl-CoA	*25&deg;C
KM	Sus scrofa	0.03	dodec-2-enoyl-CoA	*pH 9.0
KM	Sus scrofa	0.03	hexadec-2-enoyl-CoA	*pH 9.0
KM	Rattus norvegicus	0.032	crotonyl-CoA	*pH 7.4, 25&deg;C, mutant enzyme E164D
KM	Rattus norvegicus	0.041	crotonyl-CoA	*pH 7.4, 25&deg;C, mutant enzyme E164Q
KM	Rattus norvegicus	0.0499	crotonyl-CoA	*pH 8.0, 22&deg;C, wild-type enzyme
KM	Rattus norvegicus	0.05	crotonyl-CoA	*
KM	Escherichia coli	0.05	crotonyl-CoA	*
KM	Rattus norvegicus	0.05	(Z)-2-butenoyl-CoA	*pH 7.4, 25&deg;C
KM	Metallosphaera sedula	0.06	(S)-3-hydroxybutyryl-CoA	*at pH 7.0 and 70&deg;C
KM	Metallosphaera sedula	0.07	crotonoyl-CoA	*at pH 7.0 and 70&deg;C
KM	Rattus norvegicus	0.118	3'-dephosphocrotonyl-CoA	*pH 7.4, 25&deg;C, mutant enzyme E144D
KM	Clostridium acetobutylicum	0.13	hexenoyl-CoA	*25&deg;C
KM	Rattus norvegicus	0.195	crotonyl-CoA	*pH 7.4, 25&deg;C, mutant enzyme A98P
MW	Escherichia coli	-999	*	*MW of multienzyme complex of fatty acid oxidation, EC 4.2.1.17/EC 1.1.1.35/EC 2.3.1.16/EC 5.1.2.3/EC 5.3.3.3: 270000-300000 Da
MW	Sus scrofa	27300	*	*6 * 27300, SDS-PAGE
MW	Clostridium acetobutylicum	40000	*	*4 * 40000, SDS-PAGE
MW	Homo sapiens	49291	*	*x * 79014, alpha-subunit, + x * 49291, beta-subunit, mass spectrometry and gel filtration
MW	Escherichia coli	78000	*	*x * 420000, + x * 78000, two subunits are present in equimolar amounts, multienzyme complex of fatty acid oxidation: EC 4.2.1.17/EC1.1.1.35/EC 2.3.1.16/EC 5.1.2.3/EC 5.3.3.3, SDS-PAGE
MW	Homo sapiens	79014	*	*x * 79014, alpha-subunit, + x * 49291, beta-subunit, mass spectrometry and gel filtration
MW	Cupriavidus necator	87000	*	*gel fitrlation
MW	Sus scrofa	155000	*	*non-denaturing PAGE
MW	Clostridium acetobutylicum	158000	*	*equilibrium sedimentation analysis, gel filtration
MW	Escherichia coli	160000	*	*multienzyme complex of fatty acid oxidation: EC 4.2.1.17/EC 1.1.1.35/EC2.3.1.16/EC 5.1.2.3/EC 5.3.3.3, gel filtration, non-denaturing PAGE
MW	Rattus norvegicus	161000	*	*6 * 161000, the hexamer is a dimer of trimers
MW	Escherichia coli	420000	*	*x * 420000, + x * 78000, two subunits are present in equimolar amounts, multienzyme complex of fatty acid oxidation: EC 4.2.1.17/EC1.1.1.35/EC 2.3.1.16/EC 5.1.2.3/EC 5.3.3.3, SDS-PAGE
MW	Homo sapiens	460000	*	*about, enoyl-CoA hydratase complex, gel filtration
PATH	*	(4Z,7Z,10Z,13Z,16Z)-docosapentaenoate biosynthesis (6-desaturase)	*	*
PATH	*	(8E,10E)-dodeca-8,10-dienol biosynthesis	*	*
PATH	*	4-coumarate degradation (aerobic)	*	*
PATH	*	4-coumarate degradation (anaerobic)	*	*
PATH	*	4-hydroxybenzoate biosynthesis III (plants)	*	*
PATH	*	androstenedione degradation	*	*
PATH	*	benzoyl-CoA degradation I (aerobic)	*	*
PATH	*	docosahexaenoate biosynthesis III (6-desaturase, mammals)	*	*
PATH	*	fatty acid beta-oxidation I	*	*
PATH	*	fatty acid beta-oxidation II (peroxisome)	*	*
PATH	*	fatty acid beta-oxidation VI (peroxisome)	*	*
PATH	*	fatty acid salvage	*	*
PATH	*	fermentation to 2-methylbutanoate	*	*
PATH	*	jasmonic acid biosynthesis	*	*
PATH	*	L-isoleucine degradation I	*	*
PATH	*	L-valine degradation I	*	*
PATH	*	methyl ketone biosynthesis (engineered)	*	*
PATH	*	oleate beta-oxidation	*	*
PATH	*	phenylacetate degradation I (aerobic)	*	*
PATH	*	pyruvate fermentation to hexanol (engineered)	*	*
PATH	*	Spodoptera littoralis pheromone biosynthesis	*	*
PATH	*	unsaturated, even numbered fatty acid beta-oxidation	*	*
PATH	*	adipate degradation	*	*
PATH	*	alanine metabolism	*	*
PATH	*	lipid metabolism	*	*
PATH	*	phenylacetate degradation (aerobic)	*	*
PATH	*	valine metabolism	*	*
PATH	*	Fatty acid elongation	*	*
PATH	*	Fatty acid degradation	*	*
PATH	*	Valine, leucine and isoleucine degradation	*	*
PATH	*	Geraniol degradation	*	*
PATH	*	Lysine degradation	*	*
PATH	*	Phenylalanine metabolism	*	*
PATH	*	Benzoate degradation	*	*
PATH	*	Tryptophan metabolism	*	*
PATH	*	beta-Alanine metabolism	*	*
PATH	*	alpha-Linolenic acid metabolism	*	*
PATH	*	Aminobenzoate degradation	*	*
PATH	*	Propanoate metabolism	*	*
PATH	*	Butanoate metabolism	*	*
PATH	*	Carbon fixation pathways in prokaryotes	*	*
PATH	*	Limonene and pinene degradation	*	*
PATH	*	Caprolactam degradation	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	Biosynthesis of antibiotics	*	*
SA	Pseudomonas putida	-999	*	*intrinsic activity compared to overexpressing strain activity, overview
SA	Arabidopsis thaliana	-999	*	*2-enoyl-CoA substrate specificity of MFE2 and AIM, overview
SA	Rattus norvegicus	64	*	*homogenate of cells transformed with the pET3aECH1 expression vector
SA	Cupriavidus necator	98	*	*substrate crotonoyl-CoA, pH 7.0, 30&Acirc;&deg;C
SA	Escherichia coli	420	*	*hydration of 3-octynoyl-CoA
SA	Escherichia coli	650	*	*hydration of 2,3-octadienoyl-CoA
SA	Escherichia coli	973	*	*hydration of 2-trans-octenoyl-CoA
SA	Sus scrofa	1334	*	*
SA	Clostridium acetobutylicum	6155	*	*
