KCAT	Lupinus angustifolius	0.29	L-ornithine	*mutant M341L, pH 7.5, 37&deg;C
KCAT	Lupinus angustifolius	0.4	L-ornithine	*mutant F344Y, pH 7.5, 37&deg;C
KCAT	Echinosophora koreensis	0.73	L-ornithine	*pH 7.5, 37&deg;C
KCAT	Lupinus angustifolius	0.91	L-ornithine	*wild-type, pH 7.5, 37&deg;C
KCAT	Sophora flavescens	1.16	L-ornithine	*pH 7.5, 37&deg;C
KCAT	Lupinus angustifolius	1.18	L-lysine	*wild-type, pH 7.5, 37&deg;C
KCAT	Echinosophora koreensis	1.91	L-lysine	*pH 7.5, 37&deg;C
KCAT	Lycopodium clavatum	2.13	L-ornithine	*pH 7.5, 37&deg;C
KCAT	Lupinus angustifolius	2.3	L-ornithine	*mutant F344H, pH 7.5, 37&deg;C
KCAT	Sophora flavescens	2.32	L-lysine	*pH 7.5, 37&deg;C
KCAT	Lycopodium clavatum	3.17	L-lysine	*pH 7.0, 37&deg;C
KCAT	Lupinus angustifolius	3.88	L-lysine	*mutant M341L, pH 7.5, 37&deg;C
KCAT	Lupinus angustifolius	6.33	L-lysine	*mutant F344Y, pH 7.5, 37&deg;C
KCAT	Lupinus angustifolius	143	L-lysine	*mutant F344H, pH 7.5, 37&deg;C
KM	Lycopodium clavatum	1.69	L-lysine	*pH 7.0, 37&Acirc;&deg;C
KM	Sophora flavescens	2.1	L-lysine	*pH 7.5, 37&Acirc;&deg;C
KM	Lupinus angustifolius	2.37	L-lysine	*wild-type, pH 7.5, 37&Acirc;&deg;C
KM	Lupinus angustifolius	2.49	L-lysine	*mutant M341L, pH 7.5, 37&Acirc;&deg;C
KM	Echinosophora koreensis	3.85	L-lysine	*pH 7.5, 37&Acirc;&deg;C
KM	Lupinus angustifolius	5.26	L-lysine	*mutant F344Y, pH 7.5, 37&Acirc;&deg;C
KM	Lupinus angustifolius	97.8	L-lysine	*mutant F344H, pH 7.5, 37&Acirc;&deg;C
KM	Lupinus angustifolius	1.04	L-ornithine	*mutant M341L, pH 7.5, 37&Acirc;&deg;C
KM	Lupinus angustifolius	1.05	L-ornithine	*wild-type, pH 7.5, 37&Acirc;&deg;C
KM	Echinosophora koreensis	1.32	L-ornithine	*pH 7.5, 37&Acirc;&deg;C
KM	Lupinus angustifolius	1.53	L-ornithine	*mutant F344H, pH 7.5, 37&Acirc;&deg;C
KM	Sophora flavescens	1.53	L-ornithine	*pH 7.5, 37&Acirc;&deg;C
KM	Lupinus angustifolius	1.59	L-ornithine	*mutant F344Y, pH 7.5, 37&Acirc;&deg;C
KM	Lycopodium clavatum	5.48	L-ornithine	*pH 7.5, 37&Acirc;&deg;C
MW	Lupinus angustifolius	47000	*	*x * 47000, SDS-PAGE
MW	Echinosophora koreensis	49000	*	*x * 49000, SDS-PAGE
MW	Sophora flavescens	49000	*	*x * 49000, SDS-PAGE
