KM	Clostridium symbiosum	0.052	(R)-2-hydroxyglutaryl-CoA	*pH 8.0, 21&deg;C
KM	Clostridium symbiosum	0.1	(R)-2-hydroxyadipyl-CoA	*pH 8.0, 21&deg;C
KM	Clostridium symbiosum	0.25	(E)-glutaconyl-CoA	*pH 8.0, 21&deg;C
KM	Clostridium symbiosum	0.57	muconyl-CoA	*pH 8.0, 21&deg;C
KM	Clostridium symbiosum	1.1	oxalocrotonyl-CoA	*pH 8.0, 21&deg;C
KM	Clostridium symbiosum	2.1	butynedioyl-CoA	*pH 8.0, 21&deg;C
MW	Acidaminococcus fermentans	42000	*	*2 * 55000 (alpha), + 2 * 42000 (beta), SDS-PAGE
MW	Clostridium symbiosum	42000	*	*
MW	Clostridium symbiosum	54000	*	*
MW	Acidaminococcus fermentans	55000	*	*2 * 55000 (alpha), + 2 * 42000 (beta), SDS-PAGE
MW	Clostridium symbiosum	100000	*	*gel filtration
PATH	*	L-glutamate degradation V (via hydroxyglutarate)	*	*
SA	Acidaminococcus fermentans	0.0558	*	*pH 7.0, 37&deg;C
